CheckUniqueCharacter/MainWindow.xaml

<Window x:Class="CheckUniqueCharacter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckUniqueCharacter"
        mc:Ignorable="d"
        Title="MainWindow" Height="340.735" Width="465.294">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Grid Margin="0,0,43,-7">
        <Button x:Name="button" Content="Answer" HorizontalAlignment="Left" Margin="167,51,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="31,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Next" HorizontalAlignment="Left" Margin="314,111,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Reset" HorizontalAlignment="Left" Margin="226,111,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="Exit" HorizontalAlignment="Left" Margin="314,169,0,0" VerticalAlignment="Top" Width="75" Command="ApplicationCommands.Close" />
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="314,48,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="Result_" Content="Result:" HorizontalAlignment="Left" Margin="256,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="First Unique Character in a String Program" HorizontalAlignment="Left" Height="33" Margin="31,10,0,0" VerticalAlignment="Top" Width="383"/>
        <Label x:Name="label" Content="Step:" HorizontalAlignment="Left" Height="27" Margin="31,94,0,0" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="label1" Content="Value:" HorizontalAlignment="Left" Margin="31,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStep" Content="" HorizontalAlignment="Left" Margin="87,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCValue" Content="" HorizontalAlignment="Left" Margin="87,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Order Sequence&#xA;" HorizontalAlignment="Left" Margin="35,157,0,0" VerticalAlignment="Top" Height="32"/>
        <Label x:Name="label4" Content="First Unique Value&#xA;" HorizontalAlignment="Left" Margin="167,157,0,0" VerticalAlignment="Top" Height="32"/>
        <ListView x:Name="lvHashTable" HorizontalAlignment="Left" Height="100" Margin="35,187,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvArrayList" HorizontalAlignment="Left" Height="100" Margin="173,187,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
